{
    "name": "zellerfeld-challenge",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "oxlint --type-aware --config .oxlintrc.json",
        "lint:error": "bun run lint -- --quiet",
        "lint:fix": "bun run lint -- --fix --quiet",
        "format": "bunx prettier --check .",
        "format:fix": "bunx prettier --write .",
        "test:unit": "vitest run",
        "supa:start": "bunx supabase start",
        "supa:stop": "bunx supabase stop",
        "supa:gen": "bunx supabase gen types typescript --local > lib/db/db.types.ts",
        "supa:diff": "bunx supabase db diff --use-migra --schema=public,internal,storage",
        "supa:migrate": "bunx supabase db diff --use-migra --schema=public,internal,storage -f",
        "supa:reset": "bunx supabase db reset",
        "prepare": "husky",
        "hook:pre-commit": "bun run scripts/pre-commit.ts"
    },
    "dependencies": {
        "@supabase/ssr": "^0.8.0",
        "@supabase/supabase-js": "^2.90.1",
        "date-fns": "^4.1.0",
        "next": "16.0.7",
        "react": "19.2.0",
        "react-dom": "19.2.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "dotenv": "^17.2.3",
        "eslint": "^9",
        "eslint-config-next": "16.0.7",
        "execa": "^9.6.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "oxlint": "^1.39.0",
        "oxlint-tsgolint": "^0.11.0",
        "prettier": "^3.8.0",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "supabase": "^2.72.7",
        "tailwindcss": "^4",
        "typescript": "^5",
        "vitest": "^4.0.17"
    },
    "lint-staged": {
        "**/*.{cjs,mjs,js,ts,tsx,jsx,md,html,json}": [
            "oxlint --type-aware --config .oxlintrc.json --fix",
            "prettier --write"
        ]
    },
    "packageManager": "bun@1.3.4"
}
